{
    "require": {
        "mnapoli/php-di": "~4.0"
    },    
    "autoload": {
        "psr-0": {
            "Domain" : "./",
            "DataAccess" : "./",
            "Controllers" : "./",
            "Services" : "./"
        },
        "files" : ["./DataAccess/functions.php"]
    }
}